[tool.poetry]
name = "jupyter_ec2_provisioner"
version = "0.1.0"
description = ""
authors = ["Ethan Ho <53266718+ethho@users.noreply.github.com>"]
readme = "README.md"

[project.entry-points."jupyter_client.kernel_provisioners"]
ec2-provisioner = "jupyter_ec2_provisioner.ec2_provisioner:EC2Provisioner"
# ec2-provisioner = "jupyter_client.provisioning:LocalProvisioner"

# From https://github.com/jupyter-server/gateway_provisioners/blob/main/pyproject.toml
# [project.entry-points."jupyter_client.kernel_provisioners"]
# yarn-provisioner = "gateway_provisioners.yarn:YarnProvisioner"
# distributed-provisioner = "gateway_provisioners.distributed:DistributedProvisioner"
# kubernetes-provisioner = "gateway_provisioners.k8s:KubernetesProvisioner"
# spark-operator-provisioner = "gateway_provisioners.spark_operator:SparkOperatorProvisioner"
# docker-provisioner = "gateway_provisioners.docker_swarm:DockerProvisioner"
# docker-swarm-provisioner = "gateway_provisioners.docker_swarm:DockerSwarmProvisioner"

[tool.poetry.dependencies]
python = "^3.11"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
